{
    "rewrites": [
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": "businesses.javieraguilar.ai"
                }
            ],
            "destination": "/en/business"
        },
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "businesses.javieraguilar.ai"
                }
            ],
            "destination": "/en/business/$1"
        }
    ]
}